<!DOCTYPE html>
<html>
    <head>
        <title>try here</title>
    </head>
    <style>
        .bg-img{
            background-image: url("../images/asset\ 8.jpeg");
            height:460px;
            width:460px;
            position: relative;
            background-size: contain;
        }

        .bg-img:hover .hover-div, .hover-div:hover{
               /***************************************/
            z-index: 2;
        }

        .hover-div:hover .bg-img{
            background-size: auto;
        }
        
        .hover-div{
            position:absolute;
            background-color: rgba(247, 28, 82, 0.8);;
            height:400px;
            width:400px;  
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:35px;
            z-index:-1;
        }

        span{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            width:70px;
            height:3px;
            background-color:white;
        }

        span:nth-child(2){
            transform: rotate(90deg);
        }
    
        .hover-div p{
            color:white;
            top:340px;
            bottom:0;
            left:7px;
            right:200px;
            position: absolute;
        }

        .hover-div h3{
            color:white;
            top: 300px;
            bottom:0;
            left:7px;
            right:200px;
            position: absolute;
        }
        
        .overlay {
	opacity: 0;
	z-index: -2;
	height: 290px;
	width: 240px;
	background: #000;
	border-radius: 30px; 
	/*display: inline-block;*/
	position: relative;
	top: -310px;
	transition: all .4s ease;
}
.card:hover + .overlay, .overlay:hover {
	opacity: 1;
	z-index: 1;
	transition: all .4s ease;
}
    </style>
    <body>
        <div class="bg-img">

        </div>
        <div class="hover-div">
            <span></span>
            <span></span>
            <h3>Creative</h3>
            <p>35 WP Anniversary</p>
        </div>
        

        
            <div class="card" style="background: #fff; height: 290px; width: 240px; border-radius: 30px; display: inline-block; margin:20px; box-shadow: 0 2px 6px rgba(112,112,112,0.2);"><img src="thumb.png" height="60%;"></div>
            <div class="overlay"></div>
    </body>
</html>